<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Websites</title>
</head>

<body>
    <!-------Header--------->
    <table border="0" width="100%" cells spacing="0" bgcolor="tomato">
        <tr>
            <td>
                <table border="0" width="100%" ,height="200">

                    <tr>
                        <td font face="" size="">
                            <font face="Open Sans" size="5">
                                <font color="Lime">Code Of Greeks<br></p>
                                </font>
                            </font>
                        </td>
                        <td width="20%"></td>


                        <td><a href="#">Home</a></td>
                        <td><a href="#">Services</a></td>
                        <td><a href="#">Contact US</a></td>
                        <td><a href="#">Teams</a></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>


    <!-------End Header-------->

    <!-------Home!--------->
    <table>
        <tr>
            <td>
                <table width="85%" border="0" align="Center" cellpadding="10px">

                    <tr>
                        <td>
                            <h1>Hi,</h1>
                            <h1>Everone's</h1>
                            <font size="3"><i>I am passionate about exploring the fields of technology. While I may not
                                    have jobs releated experiences.</i></font>
                            <hr>
                            <a href="gautamchaudhary0_github.pdf" button>Download CV</a></button>
                            <a href="GautamChaudhary0/GitHub.com" button>Hire me</button></a>


                        </td>
                        <td>
                            <img src="3c55ca96d1d23a8a757057f765bd4ac0.jpg" alt="Important Images" height="450px">

                        </td>
                    </tr>
                </table>
                <!-------End Home!--------->


                <!--------Services------>
                <table width="100%">
                    
                    <tr align="center">
                        <td>
                            <table width="85%" border="0" align="center"cellpadding="15px">

                                <tr align="center">          
                                    <td colspan="3">
                                        <font size="10"  align="center">Services </font>
                         </td>
                    </tr>
                    <tr align="center">
                        <td>
                            <img src="f32f71cb6f37ef31adc8fa9afbecaa7c.jpg" alt="Proogramming Img"width="20%"><br>
                            <font size="5"> Web Development</font><br>
        
                            <font size="3">Web Development refers to the tasks associated with creating, building, and maninatining websites and web applications that run onlines browser. </font>


                            
                                <td>
                                    <img src="f32f71cb6f37ef31adc8fa9afbecaa7c.jpg" alt="Proogramming Img"width="20%"><br>
                                    <font size="5">C & C++</font><br>
                
                                    <font size="3">The C language is a procedural one that provides no support for objects and classes. On the other hand, the C++ language is a combination of object-oriented and procedural programming languages. </font>
         


                </table>
                <HR>
                    <BR>







                <!--------End Services------>
                <!------Skills--------->
                <table width="100%",bgcolor="#25282f">
                <table border="1" width="85%" align="center" cellpadding="15px">
                    <tr align="center"> <td colspan="2"><font face="Open Sans" size="6">Skills</font>
                        <hr align="center" width="7%">  </td>,</tr>

                        <tr>
                            <td><label><font size="5">HTML</font></label><br><progress value="95"max="100">95%</progress></td>
                                <td><label><font size="5">C</font></label><br><progress value="65"max="100">65%</progress></td>
                                    
                                <tr>
                                    <td><label><font size="5">C++</font></label><br><progress value="40"max="100">40%</progress></td>
                                    <td><label><font size="5">DSA</font></label><br><progress value="20"max="100">20%</progress></td>


                                </tr>
                            </table>

                        
                        







                </table>












                





</body>

</html>